//Design Code
module dec3x8(output reg [7:0]out,input [2:0]in);
  always@*
    begin
      if(in==3'b000)
        begin
          out=8'b00000001;
        end
      else if(in==3'b001)
        begin
          out=8'b00000010;
        end
      else if(in==3'b010)
        begin
          out=8'b00000100;
        end
      else if(in==3'b011)
        begin
          out=8'b00001000;
        end
      else if(in==3'b100)
        begin
          out=8'b00010000;
        end
      else if(in==3'b101)
        begin
          out=8'b00100000;
        end
      else if(in==3'b110)
        begin
          out=8'b01000000;
        end
      else if(in==3'b111)
        begin
          out=8'b10000000;
        end
      else
        begin
          out=8'bxxxxxxxx;
        end
    end
endmodule

//Test Bench Code
module test();
  wire [7:0]out;
  reg [2:0]in;
  dec3x8 DUT(out,in);
  initial
    begin
      integer i;
      for(i=0;i<8;i=i+1)
        begin
          {in}=i;
          #10;
        end
    end
  initial
    begin
        $monitor("in=%b,out=%b",in,out);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

